<!DOCTYPE html>
<html lang="de">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" id="Viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">

        <title>Wartungsarbeiten</title>
        <meta name="description" content="">
        <meta name="keywords" content="">

        <!-- iOS Homescreen Icon (version < 4.2)-->
        <link rel="apple-touch-icon-precomposed" media="screen and (resolution: 163dpi)" href="out/flow/img/favicons/favicon_512x512.png" />
        <!-- iOS Homescreen Icon -->
        <link rel="apple-touch-icon-precomposed" href="out/flow/img/favicons/favicon_512x512.png" />
        <!-- iPad Homescreen Icon (version < 4.2) -->
        <link rel="apple-touch-icon-precomposed" media="screen and (resolution: 132dpi)" href="out/flow/img/favicons/favicon_512x512.png" />
        <!-- iPad Homescreen Icon -->
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="out/flow/img/favicons/favicon_512x512.png" />
        <!-- iPhone 4 Homescreen Icon (version < 4.2) -->
        <link rel="apple-touch-icon-precomposed" media="screen and (resolution: 326dpi)" href="out/flow/img/favicons/favicon_512x512.png" />
        <!-- iPhone 4 Homescreen Icon -->
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="out/flow/img/favicons/favicon_512x512.png" />
        <!-- new iPad Homescreen Icon and iOS Version > 4.2 -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="out/flow/img/favicons/favicon_512x512.png" />
        <!-- Shortcut Icons -->
        <link rel="icon" href="out/flow/img/favicons/favicon_16x16.png" sizes="16x16" />
        <link rel="icon" href="out/flow/img/favicons/favicon_32x32.png" sizes="32x32" />
        <link rel="icon" href="out/flow/img/favicons/favicon_48x48.png" sizes="48x48" />
        <link rel="icon" href="out/flow/img/favicons/favicon_64x64.png" sizes="64x64" />
        <link rel="icon" href="out/flow/img/favicons/favicon_128x128.png" sizes="128x128" />
        <!-- Windows 8 -->
        <meta name="msapplication-TileColor" content="#D83434"> <!-- Kachel-Farbe -->
        <meta name="msapplication-TileImage" content="out/flow/img/favicons/favicon_512x512.png">
        <!-- Fluid -->
        <link rel="fluid-icon" href="out/flow/img/favicons/favicon_fluid_512x512.png" title="" />
        <!-- Default -->
        <link rel="shortcut icon" href="out/flow/img/favicons/favicon.ico?rand=1" type="image/x-icon" />

        <link rel="stylesheet" type="text/css" href="out/flow/src/css/style.css" />
        <!--[if IE 7]>
        <link rel="stylesheet" type="text/css" href="out/flow/src/css/ie7.css"><![endif]-->
        <!--[if IE 8]>
        <link rel="stylesheet" type="text/css" href="out/flow/src/css/ie8.css"><![endif]-->
    </head>
    <body>
        <div id="wrapper" class="container">
            <div id="header" class="row">
                <div class="col-xs-12 logo-col">
                    <a href="offline.html">
                        <img src="out/flow/img/logo.svg">
                    </a>
                </div>
            </div>
            <div class="main-container container">
                <div class="row">
                    <div id="content" class="col-xs-12 start">
                        <h1 class="page-header"><i class="icon-cog"></i> Wartungsarbeiten</h1>
                        <p>Es werden im Moment Wartungsarbeiten an unserem Shop durchgeführt. Wir bitten um Ihr Verständnis und danken für Ihre Geduld. Bitte besuchen Sie uns später erneut.</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>