{
  "name": "flow",
  "version": "1.0.0",
  "description": "",
  "main": "Gruntfile.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:OXID-eSales/flow_theme.git"
  },
  "keywords": [],
  "author": "OXID eSales AG",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-less": "^1.0.1",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "^0.6.1",
    "less-plugin-autoprefix": "^1.5.1",
    "load-grunt-config": "^0.17.1",
    "time-grunt": "^1.1.1"
  }
}
